<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Caractéristiques du milieu - leTougo</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://rokal.github.io/letougo/caracteristiques-du-milieu.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html"},"headline":"Caractéristiques du milieu","datePublished":"2017-08-23T22:10","dateModified":"2017-08-23T22:39","image":{"@type":"ImageObject","url":"https://rokal.github.io/letougo/media/posts/4/commune.PNG","height":666,"width":906},"description":"Caract&eacute;ristiques du milieu physiqueLa commune a un climat continental nord-sah&eacute;lien avec une forte variation des temp&eacute;ratures, de la pluviom&eacute;trie et de l&rsquo;intensit&eacute; des vents.&hellip;","author":{"@type":"Person","name":"Barry"},"publisher":{"@type":"Organization","name":"Barry"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://rokal.github.io/letougo/amp">leTougo</a></div></nav><main class="wrap"><article class="post"><header><h1>Caractéristiques du milieu</h1><p>by <a href="https://rokal.github.io/letougo/amp/authors/barry/" rel="nofollow" title="Barry">Barry</a>,<br>published on <time datetime="2017-08-23T22:10">23 août 2017</time></p></header><figure><amp-img src="https://rokal.github.io/letougo/media/posts/4/commune.PNG" alt="" srcset="https://rokal.github.io/letougo/media/posts/4/responsive/commune-xs.PNG 300w ,https://rokal.github.io/letougo/media/posts/4/responsive/commune-sm.PNG 480w ,https://rokal.github.io/letougo/media/posts/4/responsive/commune-md.PNG 768w" sizes="(max-width: 768px) 100vw, 768px" height="666" layout="responsive" width="906"></amp-img></figure><h3>Caract&eacute;ristiques du milieu physique</h3><p>La commune a un climat continental nord-sah&eacute;lien avec une forte variation des temp&eacute;ratures, de la pluviom&eacute;trie et de l&rsquo;intensit&eacute; des vents. La pluviom&eacute;trie moyenne n&rsquo;exc&egrave;de pas 750mm par an et peut atteindre 800 mm d&rsquo;eau en ann&eacute;e pluvieuse. Le r&eacute;seau hydrographique&nbsp; est constitu&eacute; par le bras du Nakamb&eacute; qui longe la commune et sur lequel est construit le barrage de To&eacute;ssin sur une superficie de 5000 ha.&nbsp; Ceci constitue une grande opportunit&eacute; pour le d&eacute;veloppement des activit&eacute;s agro-sylvo-pastorales.<br><br>La formation v&eacute;g&eacute;tale est une savane herbeuse avec un tapis herbac&eacute; dense mais discontinue compte tenu des conditions climatiques difficiles (6 &agrave; 7 mois saison s&egrave;che et 3 mois de saison de pluie) et la pression humaine et animale sur les ressources naturelles.</p><h2>Caract&eacute;ristique du milieu humain</h2><p>La population est caract&eacute;ris&eacute;e par l&rsquo;importance num&eacute;rique des femmes et des jeunes. En effet, les femmes repr&eacute;sentent 55,59% de la population totale de la commune qui est estim&eacute;e de nos jours &agrave; 41&nbsp;417 d&rsquo;habitants.</p><h2>Economie locale</h2><p>L&rsquo;activit&eacute; principale constitue l&rsquo;agriculture qui occupe plus de 90% de la population ainsi que l&rsquo;&eacute;levage. Le barrage de To&eacute;ssin constitue une opportunit&eacute; et a permis le d&eacute;veloppement des cultures de saison s&egrave;ches ci-dessus cit&eacute;es. En effet, la production annuelle&nbsp; de tomate atteint 6&nbsp;000 &nbsp;tonnes et celle de l&rsquo;oignon 2 000 tonnes par an. Cette forte production connait souvent des m&eacute;ventes d&rsquo;o&ugrave; d&rsquo;&eacute;normes pertes pour les producteurs surtout pour la tomate &nbsp;et l&rsquo;oignon qui sont des produits p&eacute;rissables en absence de transformation.</p><h2>Infrastructures sociaux</h2><p>La commune dispose de 04 dispensaires pour une population de plus de 40&nbsp;000 personnes alors que les normes nationales pr&eacute;voient un dispensaire pour 5000 habitants.<br><br>Elle dispose de quatre (04) coll&egrave;ges d&rsquo;enseignement g&eacute;n&eacute;ral&nbsp; et d&rsquo;un lyc&eacute;e d&eacute;partemental.<br><br>Pour le cycle primaire, la commune dispose de 28 &eacute;coles avec 102 salles de classes.<br><br>Pour ce qui est du domaine de l&rsquo;eau et assainissement, on d&eacute;nombre 132 forages et 04 syst&egrave;mes d&rsquo;adduction d&rsquo;eau potable simplifi&eacute;. Le taux de couverture en eau potable en 2016 &eacute;tait de 76,8%.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Caractéristiques du milieu" data-param-href="https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html" class="pagination-prev" title="Previous">Organisation administrative de la commune</a> <a href="https://rokal.github.io/letougo/amp/erreur.html" class="pagination-next" title="Next">404</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html">Organisation</a></li><li><a href="https://rokal.github.io/letougo/amp/situation-geographique.html" title="Où se trouve la commune">Situation géographique</a></li><li><a href="https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html">Le milieu</a></li><li><a href="https://rokal.github.io/letougo/amp/nous-contacter.html" title="Contacts utiles">Contacts</a></li></ul></amp-sidebar></body></html>