<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Organisation administrative de la commune - leTougo</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://rokal.github.io/letougo/organisation-administrative-de-la-commune.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html"},"headline":"Organisation administrative de la commune","datePublished":"2017-08-23T22:03","dateModified":"2017-08-23T22:39","description":"La commune rel&egrave;ve de la province du Zondoma dans la r&eacute;gion du Nord au Burkina Faso. Elle compte vingt-trois (23) villages&nbsp; et est dirig&eacute;e&hellip;","author":{"@type":"Person","name":"Barry"},"publisher":{"@type":"Organization","name":"Barry"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://rokal.github.io/letougo/amp">leTougo</a></div></nav><main class="wrap"><article class="post"><header><h1>Organisation administrative de la commune</h1><p>by <a href="https://rokal.github.io/letougo/amp/authors/barry/" rel="nofollow" title="Barry">Barry</a>,<br>published on <time datetime="2017-08-23T22:03">23 août 2017</time></p></header><p>La commune rel&egrave;ve de la province du Zondoma dans la r&eacute;gion du Nord au Burkina Faso. Elle compte vingt-trois (23) villages&nbsp; et est dirig&eacute;e par un conseil municipal de quarante-six (46) membres dont cinq (05) femmes. Le dernier conseil municipal a &eacute;t&eacute; mis en place suite aux &eacute;lections de mai 2016 suivi de la mise en place de l&rsquo;ex&eacute;cutif municipal en juin 2016. &nbsp;Les Conseils Villageois de D&eacute;veloppement avec chacun &agrave; sa t&ecirc;te un pr&eacute;sident existent dans chaque village et ont pour r&ocirc;le l&rsquo;organisation du d&eacute;veloppement dans le village.</p><p>Depuis la communalisation int&eacute;grale du territoire amorc&eacute;e en 2007, la commune a connu trois (03) &eacute;quipes communales. La premi&egrave;re &eacute;quipe dirig&eacute;e par Feu Boureima ROUAMBA, Inspecteur de l&rsquo;Enseignement du Premier Degr&eacute; a &eacute;t&eacute; la pionni&egrave;re de 2007 &agrave; 2012 et a pos&eacute; les jalons pour la post&eacute;rit&eacute;. La seconde dirig&eacute;e par Souleymane OUEDRAOGO, Conseiller P&eacute;dagogique Itin&eacute;rant&nbsp; a conduit des destin&eacute;es de la commune de 2012 &agrave; 2014.</p><p>L&rsquo;actuelle &eacute;quipe est compos&eacute;e de Relwend&eacute; Jean Noel BELEM, Inspecteur des Imp&ocirc;ts comme Maire avec pour premier Adjoint Daouda BELLEM et Boureima SAVADOGO comme deuxi&egrave;me Adjoint. La Commission Affaires G&eacute;n&eacute;rales, Sociales et Culturelles est dirig&eacute;e par monsieur Adama SOURGOU&nbsp;;la Commission Affaires Economiques et Financi&egrave;res est pr&eacute;sid&eacute;e par Irisso SAVADOGO&nbsp;; la Commission Environnement et D&eacute;veloppement Local quant &agrave; elle est pr&eacute;sid&eacute;e par Pawelgu&eacute; OUEDRAOGO et la Commission Am&eacute;nagement du Territoire et Gestion Fonci&egrave;re dirig&eacute;e par Omarou Pascal OUEDRAOGO.</p><p><amp-img src="https://rokal.github.io/letougo/media/posts/3/lemaire.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://rokal.github.io/letougo/media/posts/3/responsive/lemaire-xs.PNG 300w ,https://rokal.github.io/letougo/media/posts/3/responsive/lemaire-sm.PNG 480w ,https://rokal.github.io/letougo/media/posts/3/responsive/lemaire-md.PNG 768w ,https://rokal.github.io/letougo/media/posts/3/responsive/lemaire-lg.PNG 1024w" alt="Photo de la c&eacute;r&eacute;monie officielle d&rsquo;installation du conseil municipal le 31 juillet 2016. Au premier plan, le maire suivi des deux adjoints et au troisi&egrave;me plan les pr&eacute;sidents de commissions permanentes." width="779" height="906" layout="responsive"></amp-img></p><p>L&rsquo;actuel Conseil poursuit et consolide les actions d&eacute;j&agrave; entreprises par les pr&eacute;c&eacute;dents conseil municipaux et les membres de la D&eacute;l&eacute;gation Sp&eacute;ciale &agrave; qui il rend un vibrant hommage pour les actions men&eacute;es. Durant la premi&egrave;re ann&eacute;e du mandat, le conseil a pu poursuivre la mise en &oelig;uvre du Plan Communal de D&eacute;veloppement couvrant la p&eacute;riode de 2013 &agrave; 2018. &nbsp;<br><br>La c&eacute;r&eacute;monie d&rsquo;investiture de l&rsquo;actuel conseil municipal s&rsquo;est d&eacute;roul&eacute;e le 31 juillet 2016 sous la pr&eacute;sidence de madame le Haut-Commissaire de la province du Zondoma en pr&eacute;sence de nombreux invit&eacute;s et de la population sortie massivement pour soutenir le nouveau conseil.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Organisation administrative de la commune" data-param-href="https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://rokal.github.io/letougo/amp/situation-geographique.html" class="pagination-prev" title="Previous">Situation géographique</a> <a href="https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html" class="pagination-next" title="Next">Caractéristiques du milieu</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://rokal.github.io/letougo/amp/organisation-administrative-de-la-commune.html">Organisation</a></li><li><a href="https://rokal.github.io/letougo/amp/situation-geographique.html" title="Où se trouve la commune">Situation géographique</a></li><li><a href="https://rokal.github.io/letougo/amp/caracteristiques-du-milieu.html">Le milieu</a></li><li><a href="https://rokal.github.io/letougo/amp/nous-contacter.html" title="Contacts utiles">Contacts</a></li></ul></amp-sidebar></body></html>